<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
    <description>Custom rules for Resolate Plugin</description>

    <!-- Define the standard -->
    <rule ref="WordPress"/>

    <!-- Exclude some directories -->
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>assets/</exclude-pattern>
    <exclude-pattern>node_modules/</exclude-pattern>
    <exclude-pattern>tests/js/</exclude-pattern>
    <exclude-pattern>wp/</exclude-pattern>
    <exclude-pattern>tests/</exclude-pattern>
    <exclude-pattern>.composer/</exclude-pattern>

    <!-- Additional options -->
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="warning-severity" value="0"/>
</ruleset>
